APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kRADk01qaLZWS5/vpVN0xVcmDqq4z3Kw/t8R+IhP6C0=
APP_DEBUG=true

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
